<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="@dimen/elevacion_ab"
    >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/titulo_sep_left"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/name"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/titulo_app"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imgestrella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/colorPrimary"
            android:onClick="irSegAct"
            android:src="@drawable/icons8_hotel_100"
            />
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/imgestrella"
            android:gravity="center"
            android:textSize="@dimen/text_sep"
            android:layout_centerVertical="true"
            android:id="@+id/title"
            android:layout_toLeftOf="@id/imgestrella" />
-->



</android.support.v7.widget.Toolbar>