<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PerfilFragment">

    <LinearLayout
        android:id="@+id/Linearlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:elevation="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgMasc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activy_vertical"
            android:src="@drawable/cat" />


            <TextView
                android:id="@+id/tvNombreMasc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Caty"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="bold" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/Linearlay"
        android:id="@+id/rvPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>